<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .position{
        min-height: 600px;
        position: relative;
        z-index: 10;
    }
    .position img{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
    }
    .position img:nth-child(1){
        left: 45%;
        top: 38%;

    }
    .position img:nth-child(2){
        left: 56%;
        top: 37%;

    }
    .position img:nth-child(3){
        left: 50%;
        top: 50%;
        z-index: 7;

    }
    .position img:nth-child(4){
        left: 50%;
        top: 65%;

    }
    .position img:hover{
        z-index: 10;
    }
  
</style>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima nemo optio aperiam exercitationem maxime, obcaecati alias ut vitae ea quidem, earum reprehenderit? Non nostrum temporibus dolor nisi deserunt iste earum debitis. Ipsam, ipsa? Nam inventore, expedita dolor vero nihil dolores placeat dicta libero explicabo dolorum incidunt facere cum sequi, ea quaerat fuga hic eius molestias nisi, tenetur fugiat tempora quo reiciendis itaque. Modi obcaecati incidunt consequatur! Quasi accusantium ea est. In quisquam corrupti corporis numquam, aperiam laboriosam, porro nulla nam nihil eveniet iusto quo dolore nostrum mollitia! Aspernatur odio iusto nobis excepturi aut ex maiores obcaecati beatae iste, fugiat animi.</p>
    <div class="position">
        <img src="imag/biohazard.png">
        <img src="imag/Man-and-woman.png">
        <img src="imag/No_smoking.png">
        <img src="imag/Yin_and_Yang.png">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quaerat tenetur eligendi commodi dolores ratione, velit recusandae numquam veritatis explicabo consequatur pariatur quae, blanditiis alias doloremque placeat quisquam tempore rerum ullam exercitationem corporis similique voluptatibus quidem porro. Architecto quidem, rem dolorum nisi quia, veniam maiores minima eum sed doloremque, ratione odio animi in cum praesentium libero dignissimos! Quasi reiciendis autem inventore fugiat iure voluptate quo deserunt laborum natus. Commodi incidunt cum voluptates ab amet nesciunt enim deserunt perferendis repellendus voluptas tempore maiores, esse facilis ratione nisi reiciendis, harum debitis quas animi. Consequatur officia ad illum repellat, maiores explicabo recusandae placeat!</p>

</body>
</html>