<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .first table a {
            color: green;
            border-right: solid red 4px;
            padding: 8px;
            margin-bottom: 6px;
            display: block;
        }

        td:last-child a {
            border: none
        }

        .first table td a:hover {
            color: red;
        }
        .second span a{
            color: green;
            padding: 8px;
        }
        .second span::after{
            content:''; 
            display: inline-block;
            width: 4px;
            height: 33px;
            background-color: red;
            vertical-align: middle;
        }
        .second span:last-child::after{
            display: none;
        }
        
    </style>
    <div class="first">
        <table>
            <tr>
                <td><a href="">первая ссылка</a></td>
                <td><a href="">вторая ссылка</a></td>
                <td><a href="">третья ссылка</a></td>
                <td><a href="">четвертая ссылка</a></td>
                <td><a href="">пятая ссылка</a></td>
            </tr>
        </table>
        <!-- первый способ таблицы -->
        <div class="second">
         <span><a href="">первая ссылка</a></span>
         <span><a href="">вторая ссылка</a></span>
         <span><a href="">третья ссылка</a></span>
         <span><a href="">четвертая ссылка</a></span>
         <span><a href="">пятая ссылка</a></span>
        </div>
        <!-- второй способ -->
         
</body>

</html>
